<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8" />
        <title>Posicionamento</title>

        <style type="text/css">

            body{
                background: #61bd8c;
            }

            .caixa{
                background: #1e6f44;
                width: 100px;
                height: 100px;
                color: #ffffff;
            }

            #conteudo-principal{
                background: #ffffff;
                padding: 5px;
                width: 600px;
                height: 2500px;
                margin: 30px auto;
                /*position: relative;*/
                margin-top: 120px;
            }

            #relativo{
                position: relative;
                top: 0px;
                bottom: 0px;
                left: -30px;
                right: 0px;
                width: 660px;
            }

            #absoluta{
                position: absolute;
                bottom: 0px;
                right: 30px;
            }

            #fixo{
                position: fixed;
                top: 0px;
                left: 0px;
                width: 100%;
                background: #000000;
            }

        </style>
 
    </head>

    <body>

        <div id="conteudo-principal">
            <h1>Posicionamento</h1>

            <h4>Relative</h4>
            <div id="relativo" class="caixa">Relative</div>

            <h4>Absolute</h4>
            <div id="absoluta" class="caixa">Absolute</div>

            <h4>Fixed</h4>
            <div id="fixo" class="caixa">Fixed</div>
        </div>



    </body>

</html>